{
    "name": "gruntlate",
    "version": "0.0.0",
    "description": "Basic Grunt Template",
    "author": {
        "name" : "Sebastian Herber",
        "email" : "herber@zaplab.at",
        "url" : "http://www.zaplab.at"
    },
    "private": true,
    "devDependencies": {
        "bower": "~1.3.12",
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-copy": "~0.6.0",
        "grunt-contrib-csslint": "~0.3.1",
        "grunt-contrib-cssmin": "~0.10.0",
        "grunt-contrib-imagemin": "~0.9.2",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-sass": "~0.8.1",
        "grunt-contrib-uglify": "~0.6.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-mocha": "~0.4.11",
        "time-grunt": "~1.0.0"
    }
}
